{
  "name": "wsc-holidamealcalendar-website",
  "version": "1.0.0",
  "description": "Holiday Meal Calendar Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waffle Soft Co. c/o Andre Wanlin",
  "license": "MIT"
}
